<!DOCTYPE HTML PUBLIC>
<html>
<head>

<title> Anchovies </title>

<meta http-equiv="Content-Type" content = "text/html; charset = ISO-8859-1">


<style type="text/css">

body {
  background-image: linear-gradient(rgba(16,165,126, 0.8), rgba(0,157,220, 0.8));
  height:100%
}
/*id=right setup for the div*/
#right {
  height:600px;
  width:50%;
  float:right;
}
/*id=rightbutton setup for the button div used below*/
#rightbutton {
  height:100px;
  width:50%;
  float:right;
}
/*id=left setup for the div*/
#left {
  height:600px;
  width:50%;
  background-color:rgba(79, 100, 193, 0.3);
  float:left;
}
/*id=leftbutton setup for the button div used below*/
#leftbutton {
  height: 100px;
  width: 50%;
  float:left;
}
/*id=title setup for the div*/
#title {
  border: 2px solid white;
  background-color: #F36F3A;
  height:100px;
  width: 100%;
  float:center;
}

/*button setup for document*/
.button {
  text-align: center;
  padding: 16px 32px;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
/*homebutton setup for button*/
.homebutton {
  background-color: #4F64C1;
  color: white;
  border: 2px solid white;
}
/*hover function setup for homebutton*/
.homebutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user back to sunlight info page*/
.sunlightbutton {
  background-color: #009DDC;
  color: white;
  border: 2px solid white;
}
/*hover function for sunlightbutton*/
.sunlightbutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user back to sunlight info page*/
.nextbutton {
  background-color: #F36F3A;
  color: white;
  border: 2px solid white;
}
/*hover function for sunlightbutton*/
.nextbutton:hover {
  background-color: #FFCA3A;
  color: white;
}
/*dropdown menu functionality implemented below*/
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
.dropdown-content a:hover {background-color: grey}
.dropdown:hover .dropdown-content{display:block;};
.dropdown:hover .dropbtn {background-color: grey;}
</style>
 </head>

 <!--start of body for page-->
  <body>
    <BR><BR>
      <!--put in buttons for access to homepage and sunlight zone page-->
      <button class="button homebutton">Home</button>
      <!--drop down menu for the sunlight zone sections-->
      <div class="dropdown">
        <button class="button sunlightbutton" onclick="document.location = 'SunlightIntroPage.html'">Epipelagic Zone</button>
        <div class="dropdown-content">
          <a href="CoralReefPage.html"><p style="font-family:verdana; font-size:14px">Coral Reef</p></a>
          <a href="BlacktipReefSharks.html"><p style="font-family:verdana; font-size:14px">Blacktip Reef Shark</p></a>
          <a href="Anchovies.html"><p style="font-family:verdana; font-size:14px">Anchovies</p></a>
          <a href="Plankton.html"><p style="font-family:verdana; font-size:14px">Plankton</p></a>
        </div>
      </div>
    <BR><BR>

      <!--setup for title bar of page-->
      <div id="title">
        <p align="center" style="font-family:verdana">
          <font size="72" color="white"><b>Anchovies</b></font>
          <BR>
            <font color="white">Little fish, big personality</font>
          </p>
          <BR>
       </div>

       <BR>
      <!--title before textblock-->
       <div id="left">
           <p align="center" style="font-family:verdana; font-size:20px">
             <font color="white"><b><i>About the Anchovy</i> </b></font>
           </p>
           <!--text block in right div for shark  information-->
           <p style="font-family:verdana">
             <font color="white">Anchovy are just one of the food sources for Blacktip Reef Sharks.
             This small fish has more than 140 different species found in the Atlantic, Indian, and
             Pacific Oceans. They are also found in the Black and Mediterranean Sea. Anchovy are relatively
             small, ranging from around 3/4 of an inch all the way up to around 16 inches. Anchovy are mostly
             found in temperate waters. This fish serves as a significant food source for most predatory fish
             that share its environment.<BR><BR> As humans, we fish and use anchovies for various foods including
            Caesar salad dressing and worchestershire sauce, however, they are also used as bait by fisherman. We
            commercially fish for anchovy, and though they are gernerally abundant, they are still subject to
            overfishing. Anchovies are filter-feeders. This means they leave their mouth
             open as they swim so they can collect food particles that can be found floating in the water
           around them. Their primary food source is plankton and also recently hatched fish. Now that we
           know more about this little fish, let's learn about one of their favorite foods: plankton.</font>
           </p>
         </div>

         <!--images placed to right of text-->
         <div id="right">
           <p align="center">
           <img src="assets/anchovys.jpg" height="45%">
           <BR><BR>
           <img src="assets/anchovymurder.jpg" height="45%">
         </p>
         </div>

       <BR><BR><BR><BR>

        <!--buttons so you can forward and backward between pages-->
        <div id="leftbutton">
          <p align="center">
            <button class="button nextbutton" onclick="document.location = 'BlacktipReefSharks.html'">Back</button>
          </p>
        </div>
        <div id="rightbutton">
            <p align="center">
              <button class="button nextbutton" onclick="document.location = 'Plankton.html'">Next</button>
              </p> </div>
          <BR>

            <!--links out to additional info on external sites-->
            <p align="left" style="font-family:verdana; font-size:16px">
              <font color="white"><i>Learn more about anchovies at these sites:</i><BR></font>
            </p>
            <p align="left" style="font-family:verdana; font-size:14px">
              <a href="https://www.britannica.com/animal/anchovy">Britannica - Anchovy</a>
              <BR>
              <a href="https://www.fisheries.noaa.gov/species/northern-anchovy">NOAA Fisheries - Northern Anchovy</a>
              <BR>
              <a href="https://animals.net/anchovy/">Animals Network - Anchovy</a>
              <BR>
            </p>
          <BR><BR>
     </body>
 </html>
