<!DOCTYPE HTML PUBLIC>
<html>
<head>

<title> Epipelagic Zone </title>

<meta http-equiv="Content-Type" content = "text/html; charset = ISO-8859-1">


<style type="text/css">

/*body setup for the document*/
body {
  background-image: linear-gradient(rgba(16,165,126, 0.8), rgba(0,157,220, 0.8));
  height:100%
}

/*id=right setup for the div*/
#right {
  height: 600px;
  width:50%;
  float:right;
}
/*id=left setup for the div*/
#left {
  height: 600px;
  width:50%;
  background-color:rgba(79, 100, 193, 0.3);
  float:left;
}
/*id=title setup for the div*/
#title {
  border: 2px solid white;
  background-color: #FFCA3A;
  height:100px;
  width: 100%;
  float:center;
}

/*button setup for document*/
.button {
  text-align: center;
  padding: 16px 32px;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
/*homebutton setup for button*/
.homebutton {
  background-color: #4F64C1;
  color: white;
  border: 2px solid white;
}
/*hover function setup for homebutton*/
.homebutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user back to sunlight info page*/
.sunlightbutton {
  background-color: #009DDC;
  color: white;
  border: 2px solid white;
}
/*hover function for sunlightbutton*/
.sunlightbutton:hover {
  background-color: #10A57E;
  color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
.dropdown-content a:hover {background-color: grey}
.dropdown:hover .dropdown-content{display:block;};
.dropdown:hover .dropbtn {background-color: grey;}
/*reefbutton setup for button*/
.reefbutton {
  background-color: #FFCA3A;
  color: white;
  border: 2px solid white;
}
/*hover function setup for reefbutton*/
.reefbutton:hover {
  background-color: #F36F3A;
  color: white;
}
</style></head>

<!--start of body for html page-->
 <body>
 <BR><BR>
<!--created button so you can go back to home page-->
<button class="button homebutton">Home</button>
<!--created button so you can navigate each zone, dropdown menu-->
<div class="dropdown">
  <button class="button sunlightbutton">Epipelagic Zone</button>
  <div class="dropdown-content">
    <a href="CoralReefPage.html"><p style="font-family:verdana; font-size:14px">Coral Reef</p></a>
    <a href="BlacktipReefSharks.html"><p style="font-family:verdana; font-size:14px">Blacktip Reef Shark</p></a>
    <a href="Anchovies.html"><p style="font-family:verdana; font-size:14px">Anchovies</p></a>
    <a href="Plankton.html"><p style="font-family:verdana; font-size:14px">Plankton</p></a>
  </div>
</div>
<BR><BR>

<!--setup the title part of the page-->
<div id="title">
 <p align="center" style="font-family:verdana"><b>
 <font size="72" color="white">Epipelagic Zone</font><BR></b>
   <font color="white">
     Fun information about the "Sunlight Zone"
   </font>
 </p><BR>
</div>

<BR>
<!--place image to the right of the text on page-->
<div id="right"> <p align="center">
  <BR>
    <img src="assets/sunlightzoneimage.jpg" height="45%">
    <BR><BR>
    <img src="assets/sunlightzoneimage2.jpg" height="45%">
  </p></div>

<!--setup text and info about sunlight zone on page-->
  <div id="left">
    <p align="center" style="font-family:verdana; font-size:20px">
      <font color="white"><b><i> About the Sunlight Zone</i> </b></font>
    </p>
<BR>
<!--text block in right div for sunlight zone information-->
  <p style="font-family:verdana">
    <font color="white">  The Epipelagic Zone, or Sunlight Zone, is the layer of the ocean
         that ranges from the surface down until 656ft below sea level. Because it is relatively
         shallow, this layer has minimal pressure that increases with depth. Some animals
           rise up from the Mesopelagic zone (zone below this) at night to feed. The
           Epipelagic Zone contains a vast amount of the sea life in the ocean. There is more
           light here than in deeper layers, so photosynthesis can occur here. This zone is
           where most human activity and ocean life take place. <BR><BR>
          The Epipelagic zone contains a thousands of animals including dolphins, jellyfish,
          most sharks, coral, and a variety of phytoplankton and algae. In the following pages,
          we will look at the different interactions between animals on this layer of the ocean
          as well as how they can interact with animals from the Mesopelagic zone. More specifically
          we will be looking at Coral Reefs, Blacktip Reef Sharks, Anchovies, and Algae.
        </font>
       </p>
     </div>
   <BR><BR>

<!--button so you can go to coral reef page-->
  <p align="center">
    <button class="button reefbutton" onclick="document.location = 'CoralReefPage.html'">Learn About Coral Reefs!</button>
  </p>

  <!--external links with more info on other sites-->
<BR>
  <p align="left" style="font-family:verdana; font-size:16px">
    <font color="white"><i>Learn more about the Epipelagic Zone at these sites:</i><BR></font>
    </p>
    <p align="left" style="font-family:verdana; font-size:14px">
      <a href="https://sciencing.com/list-pelagic-fish-6772945.html">Sciencing.com - A List of Pelagic Fish</a>
      <BR>
      <a href="https://www.nationalgeographic.org/article/all-about-the-ocean/">National Geographic - All About the Ocean</a>
      <BR>
      <a href="https://www.worldatlas.com/articles/the-5-layers-of-the-ocean.html">World Atlas - The 5 Layers of The Ocean</a>
      </p>
<BR><BR><BR><BR>
</body>
</html>
