<!DOCTYPE HTML PUBLIC>
<html>
<head>

<title> Home </title>

<meta http-equiv="Content-Type" content = "text/html; charset = ISO-8859-1">


<style type="text/css">

body {
  background-image: linear-gradient(rgba(16,165,126, 0.8), rgba(0,157,220, 0.8));
  height:100%
}
/*id=right setup for the div*/
#right {
  height:600px;
  width:50%;
  float:right;
}
#centertext {
  background-color:rgba(79, 100, 193, .3);
}
/*id=rightbutton setup for the button div used below*/
#rightbutton {
  height:100px;
  width:50%;
  float:right;
}
/*id=left setup for the div*/
#left {
  height:600px;
  width:50%;
  background-color:rgba(79, 100, 193, 0.3);
  float:left;
}
/*id=leftbutton setup for the button div used below*/
#leftbutton {
  height: 100px;
  width: 50%;
  float:left;
}
/*id=title setup for the div*/
#title {
  border: 2px solid white;
  background-color: #F36F3A;
  height:100px;
  width: 100%;
  float:center;
}

/*button setup for document*/
.button {
  text-align: center;
  padding: 16px 32px;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
/*homebutton setup for button*/
.homebutton {
  background-color: #4F64C1;
  color: white;
  border: 2px solid white;
}
/*hover function setup for homebutton*/
.homebutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user back to sunlight info page*/
.sunlightbutton {
  background-color: #009DDC;
  color: white;
  border: 2px solid white;
}
/*hover function for sunlightbutton*/
.sunlightbutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user back to sunlight info page*/
.nextbutton {
  background-color: #F36F3A;
  color: white;
  border: 2px solid white;
}
/*hover function for sunlightbutton*/
.nextbutton:hover {
  background-color: #FFCA3A;
  color: white;
}
/*dropdown menu functionality implemented below*/
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
.dropdown-content a:hover {background-color: grey}
.dropdown:hover .dropdown-content{display:block;};
.dropdown:hover .dropbtn {background-color: grey;}
</style>
 </head>

 <body>
   <body>
     <BR><BR>
       <!--put in buttons for access to homepage and sunlight zone page-->
       <button class="button homebutton" onclick = "document.location = 'HomePage.html'">Home</button>
       <!--drop down menu for the sunlight zone sections-->
       <div class="dropdown">
         <button class="button sunlightbutton" onclick="document.location = 'Grace/SunlightIntroPage.html'">Epipelagic Zone</button>
         <div class="dropdown-content">
           <a href="Grace/CoralReefPage.html"><p style="font-family:verdana; font-size:14px">Coral Reef</p></a>
           <a href="Grace/BlacktipReefSharks.html"><p style="font-family:verdana; font-size:14px">Blacktip Reef Shark</p></a>
           <a href="Grace/Anchovies.html"><p style="font-family:verdana; font-size:14px">Anchovies</p></a>
           <a href="Grace/Plankton.html"><p style="font-family:verdana; font-size:14px">Plankton</p></a>
         </div>
       </div>

       <div class="dropdown">
         <button class="button sunlightbutton" onclick = "document.location = 'Jack/Mesopelagic_Info.html'">Mesopelagic Zone</button>
         <div class="dropdown-content">
           <a href="Jack/Mesopelagic_animals.html"><p style="font-family:verdana; font-size:14px">Mesopelagic Animals</p></a>
           <a href="Jack/Mesopelagic_Human.html"><p style="font-family:verdana; font-size:14px">Human Impacts</p></a>
           <a href="Jack/Mesopelagic_Research.html"><p style="font-family:verdana; font-size:14px">Research and Exploration</p></a>
           <a href="Jack/Mesopelagic_Migration.html"><p style="font-family:verdana; font-size:14px">Migration of Biomass</p></a>
         </div>
       </div>

       <div class="dropdown">
         <button class="button sunlightbutton" onclick="document.location = 'Megan/InfoAbyssalZone.html'">Abyssal Zone</button>
         <div class="dropdown-content">
           <a href="Megan/HydrothermalVents.html"><p style="font-family:verdana; font-size:14px">Hydrothermal Vents</p></a>
           <a href="Megan/DumboOctopus.html"><p style="font-family:verdana; font-size:14px">Dumbo Octopus</p></a>
           <a href="Megan/TripodFish.html"><p style="font-family:verdana; font-size:14px">Tripod Fish</p></a>
           <a href="Megan/WhaleFall.html"><p style="font-family:verdana; font-size:14px">Whale Fall</p></a>
         </div>
       </div>

       <div class="dropdown">
        <button class="button sunlightbutton" onclick="document.location = 'Ilona/BathypelagicZone.html'">Subzones & More</button>
        <div class="dropdown-content">
          <a href="Ilona/BathypelagicZone.html"><p style="font-family:verdana; font-size:14px">Bathypelagic Zone</p></a>
          <a href="Ilona/HadalpelagicZone.html"><p style="font-family:verdana; font-size:14px">Hadalpelagic Zone</p></a>
          <a href="Ilona/AnglerFish.html"><p style="font-family:verdana; font-size:14px">Angler Fish</p></a>
          <a href="Ilona/MarianaSnailfish.html"><p style="font-family:verdana; font-size:14px">Mariana Snailfish</p></a>
          <a href="Ilona/Foraminifera.html"><p style="font-family:verdana; font-size:14px">Foraminifera</p></a>
         </div>
       </div>

     <BR><BR>


       <!--setup for title bar of page-->
       <div id="title">
         <p align="center" style="font-family:verdana">
           <font size="72" color="white"><b>Home Page</b></font>
           <BR>
             <font color="white">Learn about the ocean zones!</font>
           </p>
           <BR>
        </div>

        <p align="center">
          <img src="Grace/assets/layers.jpg" height="50%">
            <img src="OceanZones.jpg" height = "50%">
        </p> <BR>
          <div id="centertext">
            <p align="center" style="font-family:verdana; font-size:20px">
              <font color="white"><b><i>Different Ocean Layers</i> </b></font>
            </p>

        <!--text block in right div for sunlight zone information-->
          <p style="font-family:verdana">
            <font color="white">There are 4 main ocean layers. Each layer contains its own variety of different
              sea creatures and interactions between them. The 4 main layers are the Epipelagic Zone, the Mesopelagic
              Zone, the Bathypelagic Zone, and the Abyssopelagic Zone. There is also the Hadal Zone which is the
              deepest part of the ocean. These trenches and very deep sections of the ocean remain largely unexplored
            due to the immense pressures that exist at those depths. On this site, we will be looking at interactions
            between the inhabitants of creatures within each of the 4 main zones. You can click up top on each of the drop
            down buttons to learn more about each layer, as well as about the interaciton between the animals we have
            highlighted.
            </font>
          </p>
        </div>
<BR>
        <p align="left" style="font-family:verdana; font-size:18px">
          <font color="white"><i>Learn more about the ocean layers here:</i><BR></font>
        </p>
        <p align="left" style="font-family:verdana; font-size:16px">
          <a href="https://www.nationalgeographic.org/article/all-about-the-ocean/">National Geographic - All About The Ocean</a>
        </p>

        <BR>

     </body>
