<!DOCTYPE HTML PUBLIC>
<html>
<head>

<title> Tripod Fish -Abyssal Zone </title>

<meta http-equiv="Content-Type" content = "text/html; charset = ISO-8859-1">


<style type="text/css">

/*body setup for the document*/
body {
  background-image: linear-gradient(blue, darkblue);
  height:100%
}

/*id=right setup for the div*/
#right {
  height:700px;
  width:50%;
  float:right;
}
/*id=rightbutton setup for button div used below*/
#rightbutton {
  height:100px;
  width:50%;
  float:right;
}
/*id=left setup for the div*/
#left {
  height:700px;
  width:50%;
  background-color:rgba(79, 100, 193, 0.3);
  float:left;
}
/*id=leftbutton setup for button div used below*/
#leftbutton {
  height: 100px;
  width: 50%;
  float:left;
}
/*id=title setup for the div #89BBFE*/
#title {
  border: 2px solid white;
  background-color: #F36F3A;
  height:100px;
  width: 100%;
  float:center;
}

/*button setup for document*/
.button {
  text-align: center;
  padding: 16px 32px;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
/*homebutton setup for button*/
.homebutton {
  background-color: #4F64C1;
  color: white;
  border: 2px solid white;
}
/*hover function setup for homebutton*/
.homebutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user back to sunlight info page*/
.sunlightbutton {
  background-color: #009DDC;
  color: white;
  border: 2px solid white;
}
/*hover function for sunlightbutton*/
.sunlightbutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user to next/prev page*/
.nextbutton {
  background-color: #F36F3A;
  color: white;
  border: 2px solid white;
}
/*hover function for nextbutton*/
.nextbutton:hover {
  background-color: #FFCA3A;
  color: white;
}
/*dropdown menu functionality implemented below*/
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
.dropdown-content a:hover {background-color: grey}
.dropdown:hover .dropdown-content{display:block;};
.dropdown:hover .dropbtn {background-color: grey;}
</style>
</head>

<!--start of body for page-->
 <body>
   <BR><BR>
     
     <!--created button so you can go back to home page-->
<button class="button homebutton" onclick = "document.location = '../HomePage.html'">Home</button>
     
     <!--drop down menu for the sunlight zone sections-->
     <div class="dropdown">
       <button class="button sunlightbutton" onclick="document.location = 'InfoAbyssalZone.html'">Abyssopelagic Zone</button>
       <div class="dropdown-content">
        <a href="HydrothermalVents.html"><p style="font-family:verdana; font-size:14px">Hydrothermal Vents</p></a>
        <a href="DumboOctopus.html"><p style="font-family:verdana; font-size:14px">Dumbo Octopus</p></a>
        <a href="TripodFish.html"><p style="font-family:verdana; font-size:14px">Tripod Fish</p></a>
        <a href="WhaleFall.html"><p style="font-family:verdana; font-size:14px">Whale Fall</p></a>
         <a href="InfoAbyssalZone.html"><p style="font-family:verdana; font-size:14px">Abyssal Zone Home Page</p></a>
       </div>
     </div>
   <BR><BR>

     <!--setup for title bar of page-->
     <div id="title">
       <p align="center" style="font-family:verdana">
         <font size="72" color="white"><b>Tripod Fish</b></font>
         <BR>
           <font color="white">Scientific name: Bathypterois grallator</font>
         </p>
         <BR>
      </div>
      <BR>

      <!--place image to the right of the text on page-->
      <div id="right">
        <p align="center">
          <img src="Assets/TripodFish1.jpg" height="45%">
          <BR><BR>
          <img src="Assets/TripodFish2.jpg" height="45%">
        </p>
        </div>

        <!--title of text block-->
        <div id="left">
          <p align="center" style="font-family:verdana; font-size:20px">
            <font color="white"><b><i>About Tripod Fish</i> </b></font>
          </p>

      <!--text block in right div for sunlight zone information-->
        <p style="font-family:verdana">
          <font color="white">
          
          A tripod fish, also known as a "stilt walker" lives on the ocean floor at depths from 2,950 to 15,400 feet, which are the 
          midnight and abyssal zones.  The average tripod fish grows 12 inches long, with a maximum length of 14 inches.  The elongated
          tips from the pelvic and caudal fins are called elements or rays.  The rays are limp when the fish swims and become more rigid
          while standing,  It also has very small eyes due to the lack of light at these depths. <BR><BR>

          The rays allow it to stand about 3 feet above the seafloor, usually facing the current and staying still while hunting.  
          It waits for zooplankton, small planktonic crustaceans, tiny shrimp, and other small organisms that are moved through the 
          current.  The rays act as hands, gathering and bringing its food up to its gaping mouth. <BR><BR>

          
          </font>
        </p>
      </div>

           <BR><BR><BR><BR>


           <!--buttons so you can go forward/backward between pages-->
           <div id="leftbutton">
           <p align="center">
             <button class="button nextbutton" onclick="document.location = 'DumboOctopus.html'">Back</button>
           </p> </div>

           <div id="rightbutton">
           <p align="center">
               <button class="button nextbutton" onclick="document.location = 'WhaleFall.html'">Next</button>
             </p>
           </div>

           <!--additional info that links out to external pages-->
           <BR>
             <p align="left" style="font-family:verdana; font-size:16px">
               <font color="white"><i>Learn more about tripod fish at these sites:</i><BR></font>
               </p>
               <p align="left" style="font-family:verdana; font-size:14px">
                 <a href="http://www.aquariumofpacific.org/onlinelearningcenter/species/tripod_fish">Aquarium of the Pacific - Tripod Fish</a>
                 <BR>
                 <a href="https://en.wikipedia.org/wiki/Bathypterois_grallator">Wikipedia - Bathypterois grallator</a>
                 <BR>
                </p>

                <BR><BR>
                </body>
                </html>
