<!DOCTYPE HTML PUBLIC>
<html>
<head>

<title> Ilona Kovacs - Hadalpelagic Zone </title>

<meta http-equiv="Content-Type" content = "text/html; charset = ISO-8859-1">


<style type="text/css">

/*body setup for the document*/
body {
  background-image: linear-gradient(rgba(11,115,88, 0.8), rgba(0,100,200, .8));
  height:100%
}

/*id=right setup for the div*/
#right {
  height: 600px;
  width:50%;
  background-color:rgba(79, 100, 193, 0.3);
  float:right;
}
/*id=left setup for the div*/
#left {
  height: 600px;
  width:50%;
  float:left;
}
/*id=title setup for the div*/
#title {
  border: 2px solid white;
  background-color: #4F64C1;
  height:100px;
  width: 100%;
  float:center;
}

/*button setup for document*/
.button {
  text-align: center;
  padding: 16px 32px;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
/*homebutton setup for button*/
.homebutton {
  background-color: #FFCA3A;
  color: white;
  border: 2px solid white;
}
/*hover function setup for homebutton*/
.homebutton:hover {
  background-color: #10A57E;
  color: white;
}
/*button to bring user back to subzone info page*/
.subzonebutton {
  background-color: #009DDC;
  color: white;
  border: 2px solid white;
}
/*hover function for subzonebutton*/
.subzonebutton:hover {
  background-color: #10A57E;
  color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:block;
}
.dropdown-content a:hover {background-color: grey}
.dropdown:hover .dropdown-content{display:block;};
.dropdown:hover .dropbtn {background-color: grey;}
/*creaturebutton setup for button*/
.creaturebutton {
  background-color: #FF595E;
  color: white;
  border: 2px solid white;
}
/*hover function setup for creaturebutton*/
.creaturebutton:hover {
  background-color: #8AC926;
  color: white;
}
</style></head>

<!--start of body for html page-->
 <body>
 <BR><BR>
<!--created button so you can go back to home page-->
<button class="button homebutton" onclick = "document.location = '../HomePage.html'">Home</button>
<!--created button so you can navigate each zone, dropdown menu-->
<div class="dropdown">
  <button class="button subzonebutton">Subzones & More</button>
  <div class="dropdown-content">
    <a href="BathypelagicZone.html"><p style="font-family:verdana; font-size:14px">Bathypelagic Zone</p></a>
    <a href="HadalpelagicZone.html"><p style="font-family:verdana; font-size:14px">Hadalpelagic Zone</p></a>
    <a href="AnglerFish.html"><p style="font-family:verdana; font-size:14px">Angler Fish</p></a>
    <a href="MarianaSnailfish.html"><p style="font-family:verdana; font-size:14px">Mariana Snailfish</p></a>
    <a href="Foraminifera.html"><p style="font-family:verdana; font-size:14px">Foraminifera</p></a>
  </div>
</div>
<BR><BR>

<!--setup the title part of the page-->
<div id="title">
 <p align="center" style="font-family:verdana"><b>
 <font size="72" color="white">Hadalpelagic Zone</font><BR></b>
   <font color="white">
     Fun information about the "Trenches"
   </font>
 </p><BR>
</div>

<BR>
<!--place image to the left of the text on page-->
<div id="left"> <p align="center">
  <BR>
    <img src="assets/oceanlayers.png" height="90%">
  </p></div>

<!--setup text and info about trenches on page-->
  <div id="right">
    <p align="center" style="font-family:verdana; font-size:20px">
      <font color="white"><b><i> About the Trenches</i> </b></font>
    </p>
<BR>
<!--text block in right div for trench information-->
  <p align="center" p style="font-family:verdana">
    <font color="white">  The Hadalpelagic Zone, or Trench Zone, is a subzone of the deepest zone in the ocean: the 
    <a href="Megan/InfoAbyssalZone.html">Abyssopelagic Zone</a>. 
    This subzone comes 'below' the abyss. The depth ranges from about 19,700 feet to the very bottom at 36,070 feet and can cause high pressure of 8 tons per square inch at the bottom. Because no sunlight at all can reach this subzone, the waters at the bottom of the ocean have tempuratures just above freezing.
    <BR><BR>
    There are 50 major trenches throughout our oceans.
    <BR><BR>
    One of the most famous is the Mariana, which is the deepest recorded point in the ocean. It measures at 1,580 miles long and an average of 43 miles wide. It is located off of the coast of Japan.
    <BR><BR>
    Another is the Challenger Deep Trench located southwest of Guam in the Pacific Ocean. Single-celled organisms, called 
    <a href="Foraminifera.html">foraminifera</a>
    which are a type of plankton, were discovered here!
    <BR><BR>
    The deepest found fish was found in the Puerto Rico Trench. It is called the Abyssobrotula galatheae and was discovered at 27,460 feet.
        </font>
       </p>
     </div>
   <BR><BR>

<!--button so you can go to creature page-->
  <p align="center">
    <button class="button creaturebutton" onclick="document.location = 'MarianaSnailfish.html'">Learn About Snailfish!</button>
  </p>

  <!--external links with more info on other sites-->
<BR>
  <p align="left" style="font-family:verdana; font-size:16px">
    <font color="white"><i>Learn more about the Hadalpelagic Zone at these sites:</i><BR></font>
    </p>
    <p align="left" style="font-family:verdana; font-size:14px">
      <a href="https://www.weather.gov/jetstream/layers_ocean">NWS Jetstream - Layers of the Ocean</a>
      <BR>
      <a href="https://www.nationalgeographic.org/article/all-about-the-ocean/">National Geographic - All About the Ocean</a>
      <BR>
      <a href="https://www.worldatlas.com/articles/the-5-layers-of-the-ocean.html">World Atlas - The 5 Layers of The Ocean</a>
      </p>
<BR><BR><BR><BR>
</body>
</html>